# Tic-Tac-Toe

./: README.md  build.gradle
src/main/java/com/assignment/TicTacToe/: TicTacToeApplication.java
src/main/java/com/assignment/TicTacToe/Game/: CreateGameRequest.java  Game.java  GameController.java  GameRepository.java  GameResult.java  GameService.java  GameStatus.java
src/main/java/com/assignment/TicTacToe/Request/: AuthController.java  LoginRequest.java  MakeMoveRequest.java  RegisterRequest.java
src/main/java/com/assignment/TicTacToe/User/: AuthController.java  User.java  UserDTO.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/assignment/TicTacToe/: GameControllerIntegrationTest.java  JsonUtil.java  TicTacToeApplicationTests.java  UserAuthControllerIntegrationTest.java
